log4j.rootCategory=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/src/midgard/log/midgard.log

log4j.appender.R.MaxFileSize=20000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p - %d{ISO8601} - %t - %c - %m%n