<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[title-full]</title>
<style type="text/css">
body {
padding: 0px;
margin: 0px;
background-color: #666;
}

div#wrap {
}

div#set {
padding: 0px;
margin: 0px;
text-align: left;
color: #CCC;
font-family: Tahoma, Verdana, "Lucida Grande", sans;
font-size: 12px;
}

div#main {
float: left;
width: 750px;
padding: 10px;
border-right: 2px solid #555;
border-bottom: 2px solid #555;
background-color: #FFF;
}

div#side {
float: left;
padding: 10px;
width: 180px;
}

div#writer {
font-size: 10px;
text-align: right;
font-family: Tahoma, Verdana, "Lucida Grande", sans;
color: #999;
padding: 2px 5px 2px 5px;
}

div#content {
text-align: justify;
padding: 0px 20px 10px 20px;
font-size: 12px;
color: #000;
line-height: 20px;
font-family: Tahoma, Verdana, "Lucida Grande", sans;
}

div#built {
font-size: 10px;
text-align: right;
font-family: Tahoma, Verdana, "Lucida Grande", sans;
color: #999;
padding: 2px 5px 2px 5px;
border-bottom: 1px dotted #DDD;
margin-bottom: 10px;
}

div#v2ex {
border-right: 1px solid #CCC;
border-bottom: 1px solid #CCC;
padding: 7px;
margin-top: 10px;
background-color: #F5F5F5;
font-size: 11px;
font-family: Tahoma, Verdana, "Lucida Grande", sans;
color: #999;
}

h1 {
padding: 5px;
margin: 5px 0px 0px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 25px;
font-weight: normal;
border-bottom: 1px dotted #DDD;
}

h2 {
padding: 5px;
margin: 5px 0px 10px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: normal;
border-bottom: 1px dotted #DDD;
}

p {
padding-left: 10px;
}

ul>li {
list-style: square;
}

a:link, a:visited, a:active {
text-decoration: underline;
color: #434ee3;
}

a:hover {
text-decoration: none;
color: #434ee3;
}

span.tip {
color: #999;
}
</style>
</head>

<body>
<div id="wrap">

<div id="main">

<div align="left" id="set">Collection: [set]</div>

<h1>[title-full]</h1>

<div align="right" id="writer">
Author: [author] &copy; all rights reserved.
</div>

<div align="left" id="content">
[content]
<script type="text/javascript"><!--
google_ad_client = "[adsense-client]";
google_alternate_color = "FFFFFF";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel = "[adsense-channel]";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "3b78ab";
google_color_text = "000000";
google_color_url = "666666";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div align="right" id="built">This page was built on [built]</div>

<script type="text/javascript"><!--
google_ad_client = "[adsense-client]";
google_alternate_color = "FFFFFF";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "[adsense-channel]";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "3b78ab";
google_color_text = "000000";
google_color_url = "666666";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div align="right" id="v2ex">
Brought to you by <a href="http://io.v2ex.com/">V2EX::IO</a> - The Comprehensive Knowledge Repository<br />
&copy; 2006 <strong><a href="http://www.v2ex.com/">V2EX</a></strong> - Way to Explore
</div>

</div>

<div id="side">

<script type="text/javascript"><!--
google_ad_client = "[adsense-client]";
google_alternate_color = "666666";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "[adsense-channel]";
google_color_border = "666666";
google_color_bg = "666666";
google_color_link = "FFCC00";
google_color_text = "FFFFFF";
google_color_url = "999999";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-841322-1";
urchinTracker();
</script>

</body>
</html>
